:root {
    --primary : #3e6457;
    --bg      : #f8f8f8;
}

* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
}


html{
    scroll-behavior: smooth;
}

body{
    font-family: 'Poppins',sans-serif;
    background-color: var(--bg);
    color: #5050;
    /* min-height: 5000px; */
}


/*navbar */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.4rem 7%;
    transition: background-color 1.3s ease; /* Efek transisi saat perubahan warna */
    background-color: rgba(214, 214, 214, 0);
    position: fixed;
    top: 0%;
    left: 0%;
    right: 0%;
    z-index: 9999;
}

.navbar.scrolled {
    /* Gaya navbar saat digulir */
    background-color: #b2d8cb; /* Warna yang ingin diubah ketika digulir */
    visibility:hidden;
    transition: 0.5s ease-in-out;
  }


.navbar .navbar-logo {
    font-size: 2rem;
    font-weight: 700;
    font-style: italic;
    color: #3D6356;
}

.navbar .navbar-logo span {
    color: var(--primary);
}

.navbar .navbar-utama a{
    color: var(--primary);
    display: inline-block;
    font-size: 1.5rem;
    margin: 0 1rem;
    font-weight: 500;
}


.navbar .navbar-utama a:hover{
    color: #000;
}

.navbar .navbar-utama a::after{
    content: "";
    display: block;
    padding-bottom: 0.5rem;
    border-bottom: 0.1rem solid var(--primary);
    transform: scaleX(0);
}

.navbar .navbar-utama a:hover::after{
    transform: scaleX(0.5);
    transition: 0.2s linear;
}

.navbar .navbar-extra a{
    color: var(--bg);
    display: block;
}

.navbar .navbar-extra a:hover{
    color: var(--primary);
}

#hamburger-menu{
    display:none;
}

.logout{
    display:none;
}

.tombollogout{
    display:block;
}

/*hero section */
.hero {
    min-height: 100vh;
    display: flex;
    justify-content: left;
    background-image: url('../img/landing/cover.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
}
.hero::after {
    content: '';
    display: block;
    position: absolute;
    width: 100%;
    height: 30%;
    bottom: 0;
    background: linear-gradient(0deg, rgb(228, 228, 228) 8%, rgba(226, 226, 226, 0) 50%);
}


.hero .content {
    margin-top: 25rem;
    text-align: center;
    box-shadow: inset;
}

.hero .content h1{
    font-size: 4rem;
    color: #002210;
    text-shadow: 1px 1px 3px rgba(255, 255, 255, 0.842);
    line-height: 1.2;
    font-family: 'Gantari',sans-serif;
}
.hero .content h3{
    flex-wrap: wrap;
    padding: 1rem 15%;
    margin-top: 10px;
    font-size: 2rem;
}
.hero .content .subjudul{
    flex-wrap: wrap;
    padding: 1rem 15%;
    margin-top: 10px;
    font-size: 2rem;
    text-shadow: 1px 1px 3px rgba(255, 255, 255, 0.856);
    color: #012e17;
    font-family: 'Gantari',sans-serif;
}

.hero .content span{
    color: var(--primary);
}

.hero .content h1 span{
    color: var(--primary);
}
.hero .content p {
    font-size: 1.6rem;
    margin-top: 1rem;
    line-height: 1.4;
    font-weight: 100;
    text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
    line-height: 1.2;
    mix-blend-mode: difference;
}

.hero .content a {
    margin: 1rem;
    display: inline-block;
    padding: 1rem 3rem;
    font-size: 1.4rem;
    color: #fff;
    background-color: var(--primary);
    border-radius: 0.5rem;
    box-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
}


/* about section */
.about, .menu, .contact, .testimoni, .faq, .promo, .team, .materi{
    padding: 8rem 7% 1.4rem;
}

.about{
    background: linear-gradient(0deg, rgb(255, 255, 255) 20%, rgb(226, 226, 226) 50%);
}

.about h2,
.menu h2,
.contact h2,
.testimoni h2,
.faq h2,
.promo h2,
.team h2,
.section-title h2,
.materi h2{
    text-align: center;
    font-size: 2.6rem;
    margin-bottom: 5rem;
    margin-top: 2rem;
    color:var(--primary);
    font-family: 'Jost',sans-serif;
}

.about h2 span, .menu h2 span, .contact h2 span, .team h2 span{
    color: #000;
}

.about .row{
    display: flex;
    margin-bottom: 5rem;
}

.about .row .about-img{
    flex: 1 1 50rem;
    background-size: cover;
    background-position: center;
}
.about .row .about-img img{
    width: 100%;
    border-radius: 15%;
    margin-left: 70px;
}

.about .row .content {
    flex: 1 1 45rem;
    padding: 3rem 7rem;
}

.about .row .content h1{
    font-size: 2.5rem;
    margin-bottom: 20px;
    color: #000;
    font-family: 'Gantari',sans-serif;
}
.about .row .content h3{
    font-size: 1.5rem;
    text-align: justify;
    margin-bottom: 1rem;
    color:#5b5b5b;
    font-family: 'Gantari',sans-serif;
    font-weight: 400;
}
.about .row .content h5{
    color:#5b5b5b;
}

.about .row .content p{
    margin-bottom: 0.8rem;
    font-size: 1.4rem;
    font-weight: 100;
    line-height: 1.6rem;
}

.about .row .content li{
    font-size: 1.6rem;
    padding-left: 10px;
    margin-left: 20px;
    color:#5b5b5b;
}
/* team */
    .team{
        background-image: url(../img/landing/teambackground.png);
    }
    .card {
        height: 650px;
        border-radius: 50px;
        margin-bottom: 150px;
    }
  .foto-pemateri{
    object-fit: cover;
    height: 230px;
    width: 400px;
    margin-top: 30%;
    margin-left: 10px;
    border-radius: 70%;
    border: 5px solid;
  }
  .pemateri{
    font-weight: 400;
    color: #727272;
  }
  .card-title{
    font-family: 'Poppins',sans-serif;
    font-size: 1.5rem;
    text-decoration: underline;
    color: #b2d8cb;
    font-weight: 700;
    margin-bottom: 20px;
  }
  .card-text{
    font-family: 'Poppins',sans-serif;
    font-weight: 300;
    text-shadow: #505050;
    word-spacing: 0.5ch;
    text-align: justify;
    font-size: 17px
  }
  .license{
    margin: 0;
    line-height: 3ch;
    color: #5b5b5b;
  }
  .social-media{
    color: #5b5b5b;
    margin-bottom: 15px;
  }

  .expert-button{
    justify-content: left;
    background-color: none;
  }

/* Benefit  */
.categories-area .single-cat {
    background:#ffffff;
    border-radius:20px;
    padding:30px 40px;
    -webkit-transition:all .4s ease-out 0s;
    -moz-transition:all .4s ease-out 0s;
    -ms-transition:all .4s ease-out 0s;
    -o-transition:all .4s ease-out 0s;
    transition:all .4s ease-out 0s;
    position:relative;
    z-index:1;
    box-shadow:0 25px 35px rgba(255, 255, 255, 0);
    height: 400px;
   }
   .categories-area .single-cat::before {
    position:absolute;
    content:"";
    width:100%;
    height:0;
    background:#192839;
    transition:.6s;
    bottom:0;
    left:0;
    z-index:-1;
    border-radius:5px
   }
   .categories-area .single-cat h5 a {
    color:#192839;
    font-size:22px;
    font-weight:700;
    margin-bottom:21px;
    display:block;
    text-align: center;
    -webkit-transition:all .2s ease-out 0s;
    -moz-transition:all .2s ease-out 0s;
    -ms-transition:all .2s ease-out 0s;
    -o-transition:all .2s ease-out 0s;
    transition:all .2s ease-out 0s
   }
   @media only screen and (min-width: 576px) and (max-width: 767px) {
    .categories-area .single-cat h5 a {
     font-size:21px
    }
   }
   @media (max-width: 575px) {
    .categories-area .single-cat h5 a {
     font-size:21px
    }
   }
   .categories-area .single-cat .cat-icon {
    color:#ffffff;
    width:200px;
    height:100px;
    text-align:center;
    margin: 40px auto;
    border-radius:50px;
    display:block;
   }
   .categories-area .single-cat .cat-icon img {
    height: 100px;
    width: 180px;
   }
   .categories-area .single-cat .cat-cap p {
    margin-bottom:36px;
    color:#192839;
    font-size:18px;
    -webkit-transition:all .2s ease-out 0s;
    -moz-transition:all .2s ease-out 0s;
    -ms-transition:all .2s ease-out 0s;
    -o-transition:all .2s ease-out 0s;
    transition:all .2s ease-out 0s;
    margin:0
   }
   @media only screen and (min-width: 576px) and (max-width: 767px) {
    .categories-area .single-cat .cat-cap p {
     font-size:15px
    }
   }
   .categories-area .single-cat .cat-cap a {
    color:#1c165c;
    font-size:16px;
    font-weight:600;
    -webkit-transition:all .2s ease-out 0s;
    -moz-transition:all .2s ease-out 0s;
    -ms-transition:all .2s ease-out 0s;
    -o-transition:all .2s ease-out 0s;
    transition:all .2s ease-out 0s
   }
   .categories-area .single-cat:hover::before {
    height:100%
   }
   .categories-area .single-cat:hover .cat-icon span {
    background:#fff
   }
   .categories-area .single-cat:hover h5 a {
    color:#fff
   }
   .categories-area .single-cat:hover .cat-cap h5 a {
    color:#fff
   }
   .categories-area .single-cat:hover .cat-cap p {
    color:#fff
   }
   .categories-area .single-cat:hover .cat-cap a {
    color:#fff
   }
   .categories-area .shape-s1 {
    position:absolute;
    top:13%;
    left:3%;
    z-index:-1
   }
   .categories-area .shape-s2 {
    position:absolute;
    top:-18%;
    right:0%;
    z-index:-1
   }
   /* end benefit */

   /* start overview materi */
   .materi{
    margin-bottom: 50px;
   }
   .main-title {
    margin-bottom: 0.5rem;
    text-align: center;
    font-size: 0.32rem;
    color: #2e8074;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .main-title:before, .main-title:after {
    content: "";
    display: block;
    margin: 0 0.2rem;
    flex: 1;
    border-bottom: 1px solid #2e8074;
  }
  
  .wrapper {
    margin: auto;
  }
  @media (max-width: 768px) {
    .wrapper {
      width: auto;
      padding: 0 0.3rem;
    }
  }
  
  input[type=radio] {
    display: none;
  }
  input[type=radio]:checked + .item .title {
    color: #050101;
    border-color: #2e8074;
    background-color: #2e8074;
  }
  input[type=radio]:checked + .item .title:after {
    transform: rotate(180deg);
  }
  input[type=radio]:checked + .item .contents {
    margin-top: 0.3rem;
    margin-bottom: 0.3rem;
    height: auto;
    opacity: 1;
    visibility: visible;
    transition: all 0.3s, opacity 0.7s;
  }
  
  .item {
    display: block;
    margin-bottom: 0.1rem;
  }
  
  .title {
    padding: 0.1rem 0.3rem;
    border-radius: 0.3rem;
    color: #2e8074;
    border: 1px solid;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.2s;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .title:after {
    content: "▼";
    display: inline-block;
    font-size: 12px;
  }
  
  .contents {
    width: 95%;
    margin: 0 auto;
    padding: 0 0.3rem;
    line-height: 1.6;
    color: #2e8074;
    border: 1px solid;
    border-width: 0 1px;
    height: 0;
    opacity: 0;
    visibility: hidden;
    transition: all 0.2s;
  }
  /* end overview materi */
/* produk */
.menu h2, 
.contact h2,
.testimoni h2{
    margin-bottom: 1rem;
}
.menu h3{
    text-align: center;
    color:#5b5b5b;
}

.menu p, 
.contact p{
    text-align: center;
    max-width: 30rem;
    margin: auto;
    font-weight: 600;
    line-height: 1.6;
}

.menu .row{
    display: flex;
    flex-wrap: wrap;
    margin-top: 5rem;
    justify-content: space-around;
}

.menu-card{
    text-align: center;

}

.menu .row .menu-card img{
    border-radius: 10%;
    width: auto;
    height: auto;
    padding-bottom: 2rem;
}
.menu .menu-card .menu-card-title{
    font-size: 2.5rem;
    display: inline-block;
    font-weight: 700;
}


.menu .row .menu-card .menu-card-title{
    margin-top: 1rem auto 0.5rem;
}
.menu .row .menu-card .harga-normal{
    font-weight: 700;
    font-size: 2rem;
}

.menu .row .menu-card .harga-promo-text{
    color: #5b5b5b;
    font-weight: 700;
    font-size:2rem;
}
.menu .row .menu-card .harga-normal-text{
    text-decoration: line-through;
    color:#004606;
    font-size:2rem;
}
.it-btn-ijo{
    margin: 1rem;
    display: inline-block;
    padding: 1rem 3rem;
    font-size: 1.4rem;
    color: #fff;
    background-color: var(--primary);
    border-radius: 0.5rem;
    box-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
}
.menu .menu-card .tombol{
    margin-top: 20px;
}
.section-title {
    text-align: center;
    color: #333;
}

.section-description {
    text-align: center;
    font-size: 28px;
    font-weight: 500;
    margin-bottom: 55px;
    font-family: 'Gantari',sans-serif;
    color: #666;
}

.pricing-item {
    background-color: #f9f9f9;
    padding: 30px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
}

.pricing-item:hover {
    transform: scale(1.05);
}

.product-name {
    font-size: 24px;
    font-family: 'Gantari',sans-serif;
    color: #333;
}

.price{
    font-size: 25px;
    font-weight: 500;
    font-family: 'Gantari',sans-serif;
    color: #999;
    text-decoration: line-through;
}
.promo-price {
    font-size: 25px;
    font-family: 'Gantari',sans-serif;
    color: #999;
}
.harga{
    background-color: #f9f9f9;
    padding: 30px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
}
.harga-wppe{
    margin: 10px;
    font-size: 25px;
    font-weight: 700;
}
.text-harga{
    margin: 15px;
    font-size: 20px;
}
.borderutama{
    background-color: #f9f9f9;
    padding: 30px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
}
.borderdalem{
    background-color: #f9f9f9;
    height: 400px;
    padding: 30px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
}
.product-desc{
    text-align: justify;
    line-height: 2.3rem;
}

.product-name{
    margin-bottom: 40px;
}

/* Testimoni */
/* CSS */
.judul{
    text-align: center;
    padding: 25px;
}

.theme-bg-10{
    background: #b2d8cb;
    border-radius: 20px;
}

.testimonial-section {
    background: linear-gradient(to right, #3498db, #2ecc71);
    color: #fff;
    margin-top: 20px;
    padding: 50px 0;
}

.testimonial-container {
    margin: auto;
}

.testimonial-slider {
    display: flex;
    overflow: hidden;
}

.testimonial-item {
    box-sizing: border-box;
    padding: 25px;
    text-align: center;
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.6s ease, transform 0.6s ease;
}

.testimonial-item.active {
    opacity: 1;
    transform: translateY(0);
}

.testimonial-content {
    font-size: 18px;
    color: #010101;
    margin-bottom: 20px;
}

.testimonial-author h5 {
    font-size: 20px;
    color: #010101;
    margin-bottom: 5px;
}

.testimonial-author span {
    font-size: 16px;
    opacity: 0.8;
}

.tombol-daftar{
    text-align: center;
}

/* contact section */

.contact .row{
    display: flex;
    margin-top: 2rem;
    background-color: #222;
    /* flex-wrap: wrap; */
}

.contact .row .map{
    flex: 1 1 45rem;
    width: 100%;
    object-fit: cover;
}

.contact .row form{
    flex: 1 1 45rem;
    padding: 5rem 2rem;
    text-align: center;
}

.contact .row form .input-group{
    display: flex;
    align-items: center;
    margin-top:2rem;
    background-color: var(--bg);
    border: 1px solid #eee;
    padding-left: 2rem;

}

.contact .row form .input-group input{
    width: 100%;
    padding: 2rem;
    font-size: 1.7rem;
    color: #eee;
    background: none;
}

.contact .row form .btn{
    margin-top: 3rem;
    display: inline-block;
    padding: 1rem 3rem;
    font-size: 1.7rem;
    color: #eee;
    background-color: var(--primary);
    border-radius: 10%;
    cursor: pointer;
}

/* footer */
footer{
    background-color: var(--primary);
    text-align: center;
    padding: 1rem 0;
    margin-top: 3rem;
    padding-bottom: 3rem;
}

footer .social{
    padding: 1rem 0;
}

footer .social a{
    color: #eee;
    margin: 1rem;
}

footer .social a:hover{
    color: var(--bg);

}

footer .links{
    margin-bottom: 1.4rem;
}

footer .links a:hover{
    color: var(--bg);

}

footer .links a{
    color: #eee;
    padding: 0.7rem 1rem;
}

footer .credit{
    font-size: 0.8rem;
}

footer .credit a{
    color: var(--bg);
    font-weight: 700;
}

/* modal css */

/* end modal */


/* laptop */
@media screen and (max-width:1366px)
{
    html {
        font-size: 75%;
    }
    .card {
        display: flex;
        height: 660px; /* Tinggi otomatis agar sesuai dengan konten */
        border-radius: 30px; /* Reduksi radius border */
        margin-bottom: 100px; /* Pengurangan margin bawah */
        width: 100%; /* Lebar kartu diatur agar menyesuaikan 2 kolom */
        float: left; /* Mengatur float agar kartu berada dalam 2 kolom */
        margin-right: 5%; /* Margin kanan diatur agar ada ruang antara kartu */
      }
    
      .foto-pemateri {
        height: 120px; /* Tinggi gambar pemateri disesuaikan */
        width: 120px; /* Lebar gambar pemateri disesuaikan */
        margin-top: 30px; /* Margin atas gambar pemateri disesuaikan */
        margin-left: auto; /* Reset margin kiri */
        margin-right: auto; /* Reset margin kanan */
        border-radius: 50%; /* Reduksi radius border */
        border-width: 5px; /* Ketebalan border disesuaikan */
      }
    
      .card-title {
        font-size: 1.3rem; /* Ukuran font card title dikurangi */
        margin-bottom: 15px; /* Margin bawah disesuaikan */
      }
      .pemateri{
        font-size: 0.8rem;
      }
    
      .card-text {
        font-size: 12px; /* Ukuran font card text dikurangi */
        word-spacing: 0.1ch; /* Jarak kata disesuaikan */
      }
      .license{
        font-size: 12px;
      }
      .social-media svg{
        width: 20px;
        height: auto;
      }
      .team .container-fluid .row{
        flex-wrap: wrap;
      }
}

/* tablet */
@media screen and (max-width:768px)
{
    html{
        font-size:60%;
    }

    #hamburger-menu{
        display: inline-block;
    }

    .navbar .navbar-utama{
        position: absolute;
        top: 100%;
        right: -100%;
        background-color: #000;
        width: 30rem;
        height: 100vh;
        transition: 0.3s;
    }
    .navbar .navbar-utama.active {
        right: 0;
    }

    .navbar .navbar-utama a{
        color: var(--bg);
        display: block;
        margin: 1.5rem;
        padding: 0.5rem;
        font-size: 2rem;
    }

    .navbar .navbar-utama a::after{
        transform-origin: 0 0;
    }
    
    .navbar .navbar-utama a:hover::after{
        transform: scaleX(0.3);
    }
    
    .logout{
        display:block;
    }
    
    .tombollogout{
        display:none;
    }

    .about .row {
        flex-wrap: wrap;
    }

    .about .row .about-img img{
        height: 24rem;
        object-fit: cover;
        object-position: center;
    }

    .about .row .content {
        margin-top:20px;
        padding:0;
    }
    .about .row .content h3{
        margin-top: 1rem;
        font-size: 1.6rem;
    }

    .contact .row {
        flex-wrap:wrap;
    }
    .contact .row .map{
        height: 30rem;
    }

    .contact .row form{
        padding-top: 0;
    }
    .section-description{
        font-size: 18px;
    }
    .borderutama{
        height: auto;
        width: auto;
    }
    .price{
        font-size: 13px;
    }
    .promo-price{
        font-size: 13px;
    }
    .cat-icon img {
        width: 70px; /* Sesuaikan ukuran ikon sesuai kebutuhan Anda */
        height: 70px; /* Sesuaikan ukuran ikon sesuai kebutuhan Anda */
        display: block;
        margin: 0 auto;
      }
}

/* mobile */
@media screen and (max-width:450)
{
    html{
        font-size: 50%;
    }
    
    .card {
        height: auto; /* Tinggi otomatis agar sesuai dengan konten */
        border-radius: 20px; /* Reduksi radius border */
        margin-bottom: 50px; /* Pengurangan margin bawah */
      }
    
      .foto-pemateri {
        height: 150px; /* Tinggi gambar pemateri disesuaikan */
        width: 100%; /* Lebar gambar pemateri diisi penuh */
        margin-top: 20px; /* Margin atas gambar pemateri dikurangi */
        margin-left: 0; /* Reset margin kiri */
        border-radius: 50%; /* Reduksi radius border */
        border-width: 3px; /* Ketebalan border disesuaikan */
      }
    
      .card-title {
        font-size: 1.2rem; /* Ukuran font card title dikurangi */
        margin-bottom: 10px; /* Margin bawah dikurangi */
      }
    
      .card-text {
        font-size: 14px; /* Ukuran font card text dikurangi */
        word-spacing: normal; /* Jarak kata normal */
      }
      .container {
        padding: 0 10px; /* Sesuaikan padding agar sesuai dengan ukuran layar iPhone */
      }
    
      .single-cat {
        width: 100%;
      }

}
